<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="Contenedor" native="true">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(244, 244, 244);</string>
     </property>
     <widget class="QWidget" name="colorWheel" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>29</y>
        <width>241</width>
        <height>241</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>241</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="wheel_layout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QListWidget" name="operators_list">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>241</width>
        <height>301</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="background">
        <brush brushstyle="Dense7Pattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="flags">
        <set>ItemIsSelectable</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Add</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Subtract</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Multiply</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Divide</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Modulo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Absolute Difference</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
       <property name="background">
        <brush brushstyle="Dense7Pattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>And</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Not And</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Or</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Not Or</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Exclusive Or</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Not Exclusive Or</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Logical Difference</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="colorSample" native="true">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>275</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;</string>
      </property>
     </widget>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>630</y>
        <width>156</width>
        <height>23</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
