<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Kernel and C</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(230, 230, 230);</string>
     </property>
     <widget class="QSlider" name="kernel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>391</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-99</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="c_value">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>391</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
     </widget>
     <widget class="QLabel" name="text">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SELECT KERNEL VALUE</string>
      </property>
     </widget>
     <widget class="QLabel" name="text2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SELECT C VALUE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="kernel_value">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="c_value_text">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>120</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>170</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
